export const HttpErrorMessages = {
  'Conversation does not exist!': 'Conversation does not exist!',
  'Conversation is invalid!': 'Conversation is invalid!',
  'File does not exist!': 'File does not exist!',
  'Match does not exist': 'Match does not exist',
  'Match is invalid': 'Match is invalid',
  'Message does not exist!': 'Message does not exist!',
  'Not implemented!': 'Not implemented!',
  'Update failed. Please try again!': 'Update failed. Please try again!',
  'User data is incorrect!': 'User data is incorrect!',
  'User device does not exist!': 'User device does not exist!',
  'User does not exist!': 'User does not exist!',
  'You already got attendance today': 'You already got attendance today',
  'You can only upload 6 media files!': 'You can only upload 6 media files!',
  'You cannot find yourself!': 'You can not find yourself!',
  'You cannot like yourself!': 'You can not like yourself!',
  'You cannot view yourself!': 'You can not view yourself!',
  'You do not have a basic info. Please complete it!':
    'You do not have a basic info. Please complete it!',
  'You have been banned!': 'You have been banned!',
} as const;
